// mainパッケージ
// パッケージはコードをまとめる基本単位で、全てのコードは必ずパッケージ中に入れる必要がある。
// golangでは,必ずmainパッケージが存在する必要があり、mainパッケージ中にmain関数が定義される必要がある。
// mainパッケージのmain関数がプログラムのエントリーポイントになる。
// mainパッケージ以外のパッケージは、エントリーポイント(main関数)がないパッケージで、mainパッケージの補助に使われる。
package main

// 主にフォーマット処理を含めた入出力の為の機能がまとめられたパッケージ
import "fmt"

func main() {
	fmt.Println("Hello!")
}
