package main

import "fmt"

func main() {
	i, j := 42, 2701

	// pの値を変数iのアドレスの値で初期化
	p := &i

	// pが指す先(変数iのアドレス)に入っている値を出力する。
	fmt.Println(*p)
	// pが指す先（変数i）の値を上書きする。
	*p = 21
	fmt.Println(i)

	// 変数jのアドレスをpに代入
	p = &j
	// 変数jの値を参照し、37で割った値で上書きする
	*p = *p / 37
	// jの値が書き換わり、2701を37で割った値が出力される。
	fmt.Println(j)

	// ポインタのゼロ値はnil
	// GoではC言語と異なり、ポインタ演算はない。
}
