package main

import "fmt"

func main() {
	s := []int{2, 3, 5, 7, 11, 13}

	// スライスは下限や上限の指定を省略出来る。
	// 下限は0、上限はスライスの長さとなる為、 var a[10]int のような配列において
	// 下記のスライス式は全て等価になる。
	// a[0:10] , a[:10] , a[0:] a[:]

	// 要素番号1から3のスライスを作成
	s = s[1:4]
	fmt.Println(s)

	// 下限（0）から1までのスライスを作成
	s = s[:2]
	fmt.Println(s)

	// 要素番号1から上限（スライスの長さ）までのスライスを作成
	s = s[1:]
	fmt.Println(s)
}
